ENV=DEVELOPMENT # change this environment to PRODUCTION while deploying
PORT=YOUR_PORT
JWT_SECRET="YOUR SECRET"
DATABASE_URL="YOUR_DATABASE_URL"
SMTP_HOST_EMAIL="YOUR HOST EMAIL"
SMTP_SECRET="YOUR_SMTP_SECRET"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_SECRET"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KAY" 
CLOUDINARY_NAME="YOUR_CLOUDINARY_NAME"
### CORS
ALLOWED_ORIGIN=["http://localhost:3000","http://localhost:5173","YOUR_ORIGIN_NAME"]
# WHITE LIST MAILS
WHITE_LIST_MAILS=["YOUR_EMAIL","YOUR_EMAIL"]
